<!DOCTYPE html>
<html>
<head>
        <title>Project Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.header {

  padding: 15px;
}

/* .left-menu {
  width: 25%;
  float: left;
  padding: 15px;

}
.right-menu {
  width: 25%;
  float: left;
  padding: 15px;

} */

.flex-container {
  display: flex;
  flex-direction: row;
}

.card-container {
 background-color: dodgerblue;
  display: flex;
  flex-direction: column;
 margin: 10px  10px;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.toggle-area {
 padding: 10px;
}

button {
  margin: 10px;
}

img {
  max-width: 100%;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}


/* .red-border {
    border: 1px solid red;
}
.blue-border {
    border: 1px solid blue;
}
.yellow-border {
    border: 1px solid rgb(255, 251, 0);
}

.photo {
    width: 100%;
}
.photo img {
    width: 100%;
}
footer {
  width: 100%;
  float: left;
  text-align: center;
} */
</style>
</head> 
<body>

<!-- <div class="header red-border">
    <header>
        <h1>Kwame Nkrumah Tribute page</h1>
        <p id="date">kjfngkjnbkx</p>
    </header>
</div> -->


<div class="flex-container">
    <!-- first row -->
    <div class="card-container">
          <img src="images/project-1.png" alt="project-1 screenshot">
          <div class="toggle-area">
            <h4><b>Tribute Page</b></h4> 
            <p>Dr Kwame Nkrumah</p>
          </div>
          <button type="button" onclick="$(this).parent().find('.toggle-area').toggle();">Toggle description</button>
    </div>

    <div class="card-container">
      <img src="images/project-2.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Project Gallery</b></h4> 
        <p>Gallery of projects</p>
      </div>
      <button type="button" onclick="$(this).parent().find('.toggle-area').toggle();">Toggle description</button>
    </div>
    <div class="card-container">
      <img src="images/blankimg.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Next Project</b></h4> 
        <p>description...</p>
      </div>
      <button type="button" onclick="$(this).parent().find('.toggle-area').toggle();">Toggle description</button>
    </div>
    <!-- end of first row  -->
</div>

<div class="flex-container">
    <!-- second row -->
    <div class="card-container">
      <img src="images/blankimg.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Next Project</b></h4> 
        <p>description...</p>
      </div>
      <button type="button" onclick="$(this).parent().find('.toggle-area').toggle();">Toggle description</button>
    </div>
    <div class="card-container">
      <img src="images/blankimg.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Next Project</b></h4> 
        <p>description...</p>
      </div>
      <button type="button" onclick="$(this).parent().find('.toggle-area').toggle();">Toggle description</button>
    </div>
    <div class="card-container">
      <img src="images/blankimg.png" alt="project-1 screenshot">
      <div class="toggle-area">
        <h4><b>Next Project</b></h4> 
        <p>description...</p>
      </div>
      <button type="button" onclick="$(this).parent().find('.toggle-area').toggle();">Toggle description</button>
    </div>
    <!-- end of second row -->

</div>

  <footer>
    <p>Portions of this content are ©2022</p>
  </footer>

  <script>

$(document).ready(function(){
  $("button").click(function(){
    
  });
});
</script>
</body>
</html>



